# hello-world

./: .gitignore
simpleapp/: README.md  pom.xml
simpleapp/src/main/java/simpleapp/: IAdder.java  IArgument.java  ISolver.java  IntegerResult.java  LocalAdder.java  RedisAdder.java
simpleapp/src/test/java/simpleapp/: LocalAdderTest.java  MockedRedisAdderTest.java  MongoDbAdderIT.java  RedisAdderIT.java  RedisAdderTest.java
springbootapp/: README.md  pom.xml
springbootapp/src/main/java/springbootapp/: MessagingConfig.java  OrderEvent.java  SimpleMessageListener.java  SpringBootApp.java
springbootapp/src/main/resources/: application.yml
springbootapp/src/test/java/springbootapp/: SimpleMessageListenerIT.java  SimpleMessageListenerTest.java
testcontainers/: README.md  pom.xml
testcontainers/src/main/java/simpleapp/: BooleanResult.java  IResult.java  IntegerArgument.java  RedisAdder.java
testcontainers/src/main/java/testcontainers/: BooleanResult.java  IArgument.java  IResult.java  ISolver.java  IntegerArgument.java  IntegerResult.java  LocalAdder.java  RedisAdder.java
testcontainers/src/test/java/testcontainers/: LocalAdderTest.java  RedisAdderTest.java
